<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reactive-spring-intro</artifactId>
        <groupId>com.alexkbit</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reactive-generator</artifactId>

    <properties>
        <start-class>com.alexkbit.intro.reactivespring.reader.MessageReader</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alexkbit</groupId>
            <artifactId>reactive-client</artifactId>
        </dependency>
    </dependencies>


</project>